<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFA"
    tools:context=".About">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1882D6"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Trip N Tour"
        app:titleTextColor="#F0F1F8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="About Us"
        android:textColor="#0E0E0E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="329dp"
        android:layout_height="513dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Imagine checking one place for all your travel details and getting a heads up as things happen throughout your trip. See why life without TripIt is a distant memory for millions of travelers. Unlike other travel apps, Trips N Tour can organize your travel plans no matter where you book. Packed with features that give you a leg up on changes and help you make the most of all your trips, TripIt Pro is where the magic happens. "
        android:textAlignment="viewStart"
        android:textColor="#0E0E0E"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="687dp" />

</androidx.constraintlayout.widget.ConstraintLayout>