<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookPage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:text="Trip's N Tour"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="376dp"
        android:layout_height="52dp"
        android:text="Enter the Information below to book your trip"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure From"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure To"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="272dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="126dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="305dp"
         android:entries="@array/array_from"
        />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:entries="@array/array_to"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="305dp" />

</androidx.constraintlayout.widget.ConstraintLayout>