<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF9F9"
    tools:context=".Payment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1882D6"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Trip N Tour"
        app:titleTextColor="#F0F1F8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="59dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="76dp"
        android:text="Trip N Tour"
        android:textColor="#6C6B6B"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="242dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="272dp"
        android:text="Calculated Amount"
        android:textColor="#6C6B6B"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="166dp"

        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#6C6B6B"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="26dp"
        android:text="Confirm Booking"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment" />


</androidx.constraintlayout.widget.ConstraintLayout>